<html>
<head>
<title>Ungur Mihai Petre</title>
</head>
<style>
body {
background-color: lightblue;
}
#nume {
color:green;}

#prenume{color:red;}
#Email { color:purple;}
#citat { color:orange;}
table, th, td {
  border: 1px solid black;
} 
#hobby { border: 4px solid red;}
.p1{font-family: "Times New Roman", Times, serif;}
.p2{font-family: "Lucida Console", "Courier New", monospace;}
h1 { font-size: 40px;}
h2 { font-size: 20px;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  opacity: 0.8;
  border-radius:25px;
}
</style>
<body>
<h1 class="p1" id="nume">Nume: Ungur</h1>
<h2 class="p2" id="prenume">Prenume: Mihai Petre</h2>
<h1 class="p1" id="Email">Email: ungur.al.mihai@student.utcluj.ro</h1>

<img src="pozaMihai.jpg" alt="Poza Mihai">
<h2 class="p2" id="citat">“Oamenii învață învățând pe alții.”</h2>
<table>
  <tr>
    <th>Disciplina</th>
    <th>Link</th>
	<th>an</th>
  </tr>
  <tr>
    <td>Grafica asistata de calculator</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/15.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/15.pdf</td>
	<td>II</td>
    </tr>
  <tr>
    <td>Circuite electronice fundamentale </td>
    <td> <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/20.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/20.pdf</a> </td>
	<td>II</td>
  </tr>
  <td>Televiziune</td>
  <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/45.pdf">https://etti.utcluj.ro/files/FiseDisciplina/EaRo/45.pdf</td>
  <td>IV</td>
  </tr>
</table>
<p id="hobby">Hobby:</p>
<ul id="hobby">
  <li>fotbal </li>
  <li>fitness </li>
  <li>sa calatoresc </li>
</ul>
</body>
</html>